<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w2{
            border: 2px solid black;
            height: 50vh;
            width: 18vh;
            margin: 60px;
            padding: 1px;
            background-color: black;
        }
        #a1{
            border: 1px solid black;
            height: 70px;
            border-radius: 40px;
            margin: 20px;
            background-color: red;
        }
        #a3{
            border: 1px solid black;
            height: 70px;
            border-radius: 40px;
            margin: 20px;
            background-color: yellow;
        }
        #a2{
            border: 1px solid black;
            height: 70px;
            border-radius: 40px;
            margin: 20px;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1 style="margin-left: 5vh ;">Traffic Signal</h1>
    <div class="w2">
        <div id="a1"></div>
        <div id="a3"></div>
        <div id="a2"></div>
    </div>
</body>
</html>